<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/crear-usuario/crear-usuario.html">
    <link rel="import" href="/src/visor-balance/visor-balance.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .redbg {
        background-color: red;
        }
        .greenbg {
          background-color: green;
          }
          .bluebg {
            background-color: blue;
          }
          .greybg {
            background-color: grey;
          }

    </style>

  </head>
  <body>

    <!-- frontproyecto-app first_name="Luis" last_name="Romero" age="40"></frontproyecto-app-->
    <!--login-usuario></login-usuario -->
    <!-- h3>Time of change</h3> -->
    <h1>Bienvenido a su banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
      <app-route path="/users" import="/src/crear-usuario/crear-usuario.html"></app-route>
      <app-route path="/balance/:id" import="/src/visor-balance/visor-balance.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router -->
  </body>

</html>
